[14-Aug-2021 12:59:39 America/Boise] HTTP 404 (GET /pu/logo.ico)
[14-Aug-2021 12:59:39 America/Boise] [index.php:68] Base->run()
[14-Aug-2021 13:06:11 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 13:06:11 America/Boise] [index.php:68] Base->run()
[14-Aug-2021 13:09:15 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 13:09:15 America/Boise] [index.php:68] Base->run()
[14-Aug-2021 13:09:17 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 13:09:17 America/Boise] [index.php:68] Base->run()
[14-Aug-2021 14:10:00 America/Boise] HTTP 404 (GET /pu/logo.ico)
[14-Aug-2021 14:10:00 America/Boise] [index.php:68] Base->run()
[14-Aug-2021 14:11:35 America/Boise] HTTP 404 (GET /index.php)
[14-Aug-2021 14:11:35 America/Boise] [index.php:68] Base->run()
[14-Aug-2021 14:11:36 America/Boise] HTTP 404 (GET /favicon.ico)
[14-Aug-2021 14:11:36 America/Boise] [index.php:68] Base->run()
[14-Aug-2021 14:37:40 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 14:37:40 America/Boise] [index.php:68] Base->run()
[14-Aug-2021 14:38:16 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 14:38:16 America/Boise] [index.php:68] Base->run()
[14-Aug-2021 14:38:16 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 14:38:16 America/Boise] [index.php:68] Base->run()
[14-Aug-2021 15:02:18 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 15:02:18 America/Boise] [index.php:68] Base->run()
[14-Aug-2021 15:02:19 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 15:02:19 America/Boise] [index.php:68] Base->run()
[14-Aug-2021 15:03:15 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 15:03:15 America/Boise] [index.php:68] Base->run()
[14-Aug-2021 15:09:33 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 15:09:33 America/Boise] [index.php:68] Base->run()
[14-Aug-2021 15:09:34 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 15:09:34 America/Boise] [index.php:68] Base->run()
[14-Aug-2021 15:11:08 America/Boise] mkdir(): File exists
[14-Aug-2021 15:11:08 America/Boise] [index.php:10] Base->set()
[14-Aug-2021 15:11:46 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 15:11:46 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 15:15:25 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 15:15:25 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 15:44:11 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 15:44:11 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 15:44:11 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 15:44:11 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 15:46:22 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 15:46:22 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 15:47:22 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 15:47:22 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 15:47:24 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 15:47:24 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 15:49:15 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 15:49:15 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 15:49:15 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 15:49:15 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 15:55:15 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 15:55:15 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 17:15:49 America/Boise] HTTP 404 (GET /robots.txt)
[14-Aug-2021 17:15:49 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 17:15:50 America/Boise] HTTP 404 (GET /robots.txt)
[14-Aug-2021 17:15:50 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 17:15:50 America/Boise] HTTP 404 (GET /feed)
[14-Aug-2021 17:15:50 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 19:08:20 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 19:08:20 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 19:19:05 America/Boise] HTTP 404 (GET /favicon.ico)
[14-Aug-2021 19:19:05 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 19:19:30 America/Boise] HTTP 404 (GET /favicon.ico)
[14-Aug-2021 19:19:30 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 19:31:31 America/Boise] HTTP 404 (GET /robots.txt)
[14-Aug-2021 19:31:31 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 19:33:49 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 19:33:49 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 19:33:50 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[14-Aug-2021 19:33:50 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 20:00:18 America/Boise] HTTP 404 (GET /wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/dacai.csv.php)
[14-Aug-2021 20:00:18 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 20:59:39 America/Boise] HTTP 404 (GET /sitemap.xml)
[14-Aug-2021 20:59:39 America/Boise] [index.php:69] Base->run()
[14-Aug-2021 21:16:56 America/Boise] HTTP 404 (GET /wp-content/plugins/nforms/file-upload/server/php/index.php?file=tf2rghf.jpg)
[14-Aug-2021 21:16:56 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 02:39:57 America/Boise] HTTP 404 (GET /robots.txt)
[15-Aug-2021 02:39:57 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 04:20:50 America/Boise] HTTP 404 (GET /wp-includes/wlwmanifest.xml)
[15-Aug-2021 04:20:50 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 04:20:51 America/Boise] HTTP 404 (GET /blog/wp-includes/wlwmanifest.xml)
[15-Aug-2021 04:20:51 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 04:20:51 America/Boise] HTTP 404 (GET /web/wp-includes/wlwmanifest.xml)
[15-Aug-2021 04:20:51 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 04:20:52 America/Boise] HTTP 404 (GET /wordpress/wp-includes/wlwmanifest.xml)
[15-Aug-2021 04:20:52 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 04:20:54 America/Boise] HTTP 404 (GET /website/wp-includes/wlwmanifest.xml)
[15-Aug-2021 04:20:54 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 04:20:54 America/Boise] HTTP 404 (GET /wp/wp-includes/wlwmanifest.xml)
[15-Aug-2021 04:20:54 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 04:20:54 America/Boise] HTTP 404 (GET /news/wp-includes/wlwmanifest.xml)
[15-Aug-2021 04:20:54 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 04:20:55 America/Boise] HTTP 404 (GET /2018/wp-includes/wlwmanifest.xml)
[15-Aug-2021 04:20:55 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 04:20:55 America/Boise] HTTP 404 (GET /2019/wp-includes/wlwmanifest.xml)
[15-Aug-2021 04:20:55 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 04:20:55 America/Boise] HTTP 404 (GET /shop/wp-includes/wlwmanifest.xml)
[15-Aug-2021 04:20:55 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 04:20:56 America/Boise] HTTP 404 (GET /wp1/wp-includes/wlwmanifest.xml)
[15-Aug-2021 04:20:56 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 04:20:56 America/Boise] HTTP 404 (GET /test/wp-includes/wlwmanifest.xml)
[15-Aug-2021 04:20:56 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 04:20:56 America/Boise] HTTP 404 (GET /media/wp-includes/wlwmanifest.xml)
[15-Aug-2021 04:20:56 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 04:20:57 America/Boise] HTTP 404 (GET /wp2/wp-includes/wlwmanifest.xml)
[15-Aug-2021 04:20:57 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 04:20:57 America/Boise] HTTP 404 (GET /site/wp-includes/wlwmanifest.xml)
[15-Aug-2021 04:20:57 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 04:20:58 America/Boise] HTTP 404 (GET /cms/wp-includes/wlwmanifest.xml)
[15-Aug-2021 04:20:58 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 04:20:58 America/Boise] HTTP 404 (GET /sito/wp-includes/wlwmanifest.xml)
[15-Aug-2021 04:20:58 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 07:30:40 America/Boise] HTTP 404 (GET /wp-content/plugins/secure-file-manager/vendor/elfinder/php/connector.minimal.php)
[15-Aug-2021 07:30:40 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 07:42:04 America/Boise] HTTP 404 (GET /robots.txt)
[15-Aug-2021 07:42:04 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 07:48:23 America/Boise] HTTP 404 (GET /wp-includes/wlwmanifest.xml)
[15-Aug-2021 07:48:23 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 07:48:24 America/Boise] HTTP 404 (GET /blog/wp-includes/wlwmanifest.xml)
[15-Aug-2021 07:48:24 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 07:48:24 America/Boise] HTTP 404 (GET /web/wp-includes/wlwmanifest.xml)
[15-Aug-2021 07:48:24 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 07:48:25 America/Boise] HTTP 404 (GET /wordpress/wp-includes/wlwmanifest.xml)
[15-Aug-2021 07:48:25 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 07:48:25 America/Boise] HTTP 404 (GET /website/wp-includes/wlwmanifest.xml)
[15-Aug-2021 07:48:25 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 07:48:26 America/Boise] HTTP 404 (GET /wp/wp-includes/wlwmanifest.xml)
[15-Aug-2021 07:48:26 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 07:48:26 America/Boise] HTTP 404 (GET /news/wp-includes/wlwmanifest.xml)
[15-Aug-2021 07:48:26 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 07:48:26 America/Boise] HTTP 404 (GET /wp1/wp-includes/wlwmanifest.xml)
[15-Aug-2021 07:48:26 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 07:48:27 America/Boise] HTTP 404 (GET /test/wp-includes/wlwmanifest.xml)
[15-Aug-2021 07:48:27 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 07:48:27 America/Boise] HTTP 404 (GET /wp2/wp-includes/wlwmanifest.xml)
[15-Aug-2021 07:48:27 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 07:48:28 America/Boise] HTTP 404 (GET /site/wp-includes/wlwmanifest.xml)
[15-Aug-2021 07:48:28 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 07:48:28 America/Boise] HTTP 404 (GET /cms/wp-includes/wlwmanifest.xml)
[15-Aug-2021 07:48:28 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 07:48:28 America/Boise] HTTP 404 (GET /sito/wp-includes/wlwmanifest.xml)
[15-Aug-2021 07:48:28 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 14:53:14 America/Boise] HTTP 404 (GET /robots.txt)
[15-Aug-2021 14:53:14 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 14:53:14 America/Boise] HTTP 404 (GET /robots.txt)
[15-Aug-2021 14:53:14 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 14:53:15 America/Boise] HTTP 404 (GET /robots.txt)
[15-Aug-2021 14:53:15 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 16:02:34 America/Boise] HTTP 404 (GET /robots.txt)
[15-Aug-2021 16:02:34 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 16:02:35 America/Boise] HTTP 404 (GET /blog/robots.txt)
[15-Aug-2021 16:02:35 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 16:02:36 America/Boise] HTTP 404 (GET /wordpress/)
[15-Aug-2021 16:02:36 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 16:02:37 America/Boise] HTTP 404 (GET /wp/)
[15-Aug-2021 16:02:37 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 16:45:56 America/Boise] HTTP 404 (GET /wp-content/)
[15-Aug-2021 16:45:56 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 17:30:35 America/Boise] HTTP 404 (GET /robots.txt)
[15-Aug-2021 17:30:35 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 17:30:35 America/Boise] HTTP 404 (GET /robots.txt)
[15-Aug-2021 17:30:35 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 19:13:46 America/Boise] HTTP 404 (GET /wp-includes/wlwmanifest.xml)
[15-Aug-2021 19:13:46 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 19:13:48 America/Boise] HTTP 404 (GET /blog/wp-includes/wlwmanifest.xml)
[15-Aug-2021 19:13:48 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 19:13:49 America/Boise] HTTP 404 (GET /web/wp-includes/wlwmanifest.xml)
[15-Aug-2021 19:13:49 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 19:13:49 America/Boise] HTTP 404 (GET /wordpress/wp-includes/wlwmanifest.xml)
[15-Aug-2021 19:13:49 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 19:13:50 America/Boise] HTTP 404 (GET /website/wp-includes/wlwmanifest.xml)
[15-Aug-2021 19:13:50 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 19:13:50 America/Boise] HTTP 404 (GET /wp/wp-includes/wlwmanifest.xml)
[15-Aug-2021 19:13:50 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 19:13:51 America/Boise] HTTP 404 (GET /news/wp-includes/wlwmanifest.xml)
[15-Aug-2021 19:13:51 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 19:13:52 America/Boise] HTTP 404 (GET /2018/wp-includes/wlwmanifest.xml)
[15-Aug-2021 19:13:52 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 19:13:52 America/Boise] HTTP 404 (GET /2019/wp-includes/wlwmanifest.xml)
[15-Aug-2021 19:13:52 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 19:13:53 America/Boise] HTTP 404 (GET /shop/wp-includes/wlwmanifest.xml)
[15-Aug-2021 19:13:53 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 19:13:53 America/Boise] HTTP 404 (GET /wp1/wp-includes/wlwmanifest.xml)
[15-Aug-2021 19:13:53 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 19:13:54 America/Boise] HTTP 404 (GET /test/wp-includes/wlwmanifest.xml)
[15-Aug-2021 19:13:54 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 19:13:54 America/Boise] HTTP 404 (GET /media/wp-includes/wlwmanifest.xml)
[15-Aug-2021 19:13:54 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 19:13:55 America/Boise] HTTP 404 (GET /wp2/wp-includes/wlwmanifest.xml)
[15-Aug-2021 19:13:55 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 19:13:56 America/Boise] HTTP 404 (GET /site/wp-includes/wlwmanifest.xml)
[15-Aug-2021 19:13:56 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 19:13:56 America/Boise] HTTP 404 (GET /cms/wp-includes/wlwmanifest.xml)
[15-Aug-2021 19:13:56 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 19:13:57 America/Boise] HTTP 404 (GET /sito/wp-includes/wlwmanifest.xml)
[15-Aug-2021 19:13:57 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 19:39:38 America/Boise] HTTP 404 (GET /favicon.ico)
[15-Aug-2021 19:39:38 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 20:02:49 America/Boise] HTTP 404 (GET /wp-content/plugins/super-forms/uploads/php/index.php?file=tf2rghf.jpg)
[15-Aug-2021 20:02:49 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 22:56:40 America/Boise] HTTP 404 (GET /robots.txt)
[15-Aug-2021 22:56:40 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 22:56:43 America/Boise] HTTP 404 (GET /sitemap.xml)
[15-Aug-2021 22:56:43 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 23:01:01 America/Boise] HTTP 404 (GET /wp-includes/class.wp.php?ok=1)
[15-Aug-2021 23:01:01 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 23:20:57 America/Boise] HTTP 404 (GET /installer-backup.php)
[15-Aug-2021 23:20:57 America/Boise] [index.php:69] Base->run()
[15-Aug-2021 23:21:48 America/Boise] HTTP 404 (GET /installer.php)
[15-Aug-2021 23:21:48 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 00:54:47 America/Boise] HTTP 404 (GET /wp-load.php?daksldlkdsadas=1)
[16-Aug-2021 00:54:47 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 00:54:47 America/Boise] HTTP 404 (GET /old-index.php?daksldlkdsadas=1)
[16-Aug-2021 00:54:47 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 02:58:14 America/Boise] HTTP 404 (GET /robots.txt)
[16-Aug-2021 02:58:14 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 02:58:18 America/Boise] HTTP 404 (GET /4-days-in-perth/voyager-estate-rose-garden/)
[16-Aug-2021 02:58:18 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 03:57:48 America/Boise] HTTP 404 (GET /robots.txt)
[16-Aug-2021 03:57:48 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 05:19:57 America/Boise] HTTP 404 (GET /robots.txt)
[16-Aug-2021 05:19:57 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 05:50:26 America/Boise] HTTP 404 (GET /wp-content/)
[16-Aug-2021 05:50:26 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 07:59:00 America/Boise] HTTP 404 (GET /wp-content/themes/SqueezeTheme/style.css)
[16-Aug-2021 07:59:00 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 08:54:09 America/Boise] HTTP 404 (GET /robots.txt)
[16-Aug-2021 08:54:09 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 08:54:10 America/Boise] HTTP 404 (GET /tokyo/)
[16-Aug-2021 08:54:10 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 10:12:31 America/Boise] HTTP 404 (GET /wordpress/)
[16-Aug-2021 10:12:31 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 10:12:31 America/Boise] HTTP 404 (GET /wp/)
[16-Aug-2021 10:12:31 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 10:12:33 America/Boise] HTTP 404 (GET /old/)
[16-Aug-2021 10:12:33 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 10:12:33 America/Boise] HTTP 404 (GET /new/)
[16-Aug-2021 10:12:33 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 10:12:33 America/Boise] HTTP 404 (GET /test/)
[16-Aug-2021 10:12:33 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 10:12:34 America/Boise] HTTP 404 (GET /backup/)
[16-Aug-2021 10:12:34 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 10:12:35 America/Boise] HTTP 404 (GET /temp/)
[16-Aug-2021 10:12:35 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 11:39:41 America/Boise] HTTP 404 (GET /public/js/bootstrap.bundle.min.js.map)
[16-Aug-2021 11:39:41 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 13:18:22 America/Boise] HTTP 404 (GET /robots.txt)
[16-Aug-2021 13:18:22 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 13:18:22 America/Boise] HTTP 404 (GET /humans.txt)
[16-Aug-2021 13:18:22 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 13:18:23 America/Boise] HTTP 404 (GET /ads.txt)
[16-Aug-2021 13:18:23 America/Boise] [index.php:69] Base->run()
[16-Aug-2021 13:48:46 America/Boise] HTTP 404 (GET /robots.txt)
[16-Aug-2021 13:48:46 America/Boise] [index.php:69] Base->run()
